resources:
  - cpd-platform-cluster.yaml
  - cs-cluster.yaml
  - ibm-licensing-cluster.yaml
  - im-cluster.yaml
  - postgresql-cluster.yaml
  - zen-cluster.yaml
  - rh-cm-cluster.yaml

patches:
  - path: patches/postgresql-webhooks-off.yaml
    target:
      group: argoproj.io
      version: v1alpha1
      kind: Application
      name: postgresql-cluster-gitops
      namespace: openshift-gitops